<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Best Starter Pokemon</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>
    <body>
        <div id="header">
        <h1>All Starter Pokemons Ranked</h1>
        </div>
        <div id="navlinks">
            <a href="#FireSection">Fire Types</a>|
            <a href="#GrassSection">Grass Types</a>|
            <a href="#WaterSection">Water Types</a>
        </div>
        <div id="list">
            <h2 id="#FireSection">Fire Type Starter Pokemon</h2>
            <img src="images/Charmander.png" alt="Picture of Charmander" height="150" width="150">
            <p>Charmander</p>
            <img src="images/chimchar.png" alt="Picture of Chimchar" height="150" width="150">
            <p>Chimchar</p>
            <img src="images/torchic.png" alt="Picture of Torchic" height="150" width="150">
            <p>Torchic</p>
            <img src="images/litten.png" alt="Picture of Litten" height="150" width='150'>
            <p>Litten</p>
            <img src="images/cyndaquil.png" alt="Picture of Cyndaquil" height="150" width="150">
            <p>Cyndaquil</p>
            <img src="images/fennekin.jpg" alt="Picture of Fennekin" height="150" width="150">
            <p>Fennekin</p>
            <img src="images/tepig.png " alt="Picture of Tepig" height="150" width="150">
            <p>Tepig</p>

            <h2 id="GrassSection">Grass Type Starter Pokemon</h2>
            <img src="images/Bulbasaur.png" alt="Picture of Bulbasaur" height="150" width="150">
            <p>Bulbasaur</p>
            <img src="images/Rowlet.png" alt="Picture of Rowlet" height="150" width="150">
            <p>Rowlet</p>
            <img src="images/Treecko.png" alt="Picture of Treeko" height="150" width="150">
            <p>Treecko</p>
            <img src="images/Turtwig.png" alt="Picture of Turtwig" height="150" width="150">
            <p>Turtwig</p>
            <img src="images/Snivy.png" alt="Picture of Snivy" height="150" width="150">
            <p>Snivy</p>
            <img src="images/chespin.png" alt="Picture of Chespin" height="150" width="150">
            <p>Chespin</p>
            <img src="images/chikorita.png" alt="Picture of Chikorita" height="150" width="150">
            <p>Chikorita</p>

            <h2 id="WaterSection">Water Type Pokemon</h2>
            <img src="images/froakie.jpg" alt="Picture of Froakie" height="150" width="150">
            <p>Froakie</p>
            <img src="images/mudkip.jpg" alt="Picture of Mudkip" height="150" width="150">
            <p>Mudkip</p>
            <img src="images/piplup.jpg" alt="Picture of Piplup" height="150" width="150">
            <p>Piplup</p>
            <img src="images/totodile.png" alt="Picture of Totodile" height="150" width="150">
            <p>Totodile</p>
            <img src="images/squirtle.jpg" alt="Picture of Squirtle" height="150" width="150">
            <p>Squirtle</p>
            <img src="images/popplio.jpg" alt="Picture of Popplio" height="150" width="150">
            <p>Popplio</p>
            <img src="images/oshawott.jpg" alt="Picture of Oshawott" height="150" width="150">
            <p>Oshawott</p>
        </div>
            <div id="footer">
                <p>Fan website for educational purposes only.</p>
            </div>

    </body>
</html>